<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 889.4 1094.8" style="enable-background:new 0 0 889.4 1094.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2E3C4D;}
</style>
<g id="Group_155" transform="translate(-167.508 -597.5)">
	<path id="Subtraction_1" class="st0" d="M900.1,1606.3c-3.1,0-6.2-0.3-9.2-0.9c-27.2-5.1-45.1-31.2-40-58.3
		c2.3-12.5,9.3-23.6,19.5-31.1h-0.1l22.9-41.2l0,0c0-0.1,0-0.2-0.1-0.3v-20.3h-15.9l-10.9-6.3h-21.8v-3.5h109v-109h3.5v21.8
		l6.3,10.9v86.2H895v19.3l116,0.1c0-1,0.4-2,1-2.7c0.7-0.7,1.6-1.2,2.5-1.4l0.1-452.8h2l-0.1,453c2.2,0.7,3.3,3.1,2.6,5.3
		c-0.6,1.7-2.2,2.8-4,2.8l0,0c-1.6,0-3-0.9-3.7-2.3l-115-0.1l31.1,39c23,15.3,29.3,46.3,14,69.4
		C932.4,1597.9,916.8,1606.3,900.1,1606.3L900.1,1606.3z M900,1517.1c-22.8,0-41.2,18.5-41.2,41.2s18.5,41.2,41.2,41.2
		c22.8,0,41.2-18.5,41.2-41.2c0-19.8-14.1-36.8-33.6-40.5C905.1,1517.3,902.5,1517.1,900,1517.1z M378.5,1552h-2v-97.7h-59.9v-86.2
		l6.3-10.9v-21.8h3.5v109h109v3.5h-21.8l-10.9,6.3h-24.3L378.5,1552z M470,1542.7c-7.2,0-14.3-1.7-20.7-5
		c-22.1-11.4-30.7-38.5-19.3-60.6c7.7-14.9,23.1-24.3,39.9-24.4c2.3,0,4.5,0.2,6.7,0.5l-0.1-0.1l30.6-8.7h11.8l-5,44.4
		c4.9,24.4-10.8,48.1-35.2,53C476,1542.4,473,1542.7,470,1542.7L470,1542.7z M468.7,1462c-20.5,0-37.1,16.6-37.1,37.1
		s16.6,37.1,37.1,37.1s37.1-16.6,37.1-37.1c0-7.5-2.3-14.8-6.5-21C492.4,1468,481,1461.9,468.7,1462L468.7,1462z M642.8,1500.7h-2
		v-56.2h2V1500.7z M786.7,1479.8h-2v-35.3h2V1479.8z M587.1,1479.1L587.1,1479.1c-4.9,0-8.8-3.9-8.9-8.8s3.9-8.8,8.8-8.9v-17h2v17.2
		c4.8,1,7.8,5.7,6.8,10.5C594.9,1476.2,591.3,1479.1,587.1,1479.1L587.1,1479.1z M992.2,929.1L992.2,929.1c-1.7,0-3.3-1.1-3.9-2.7
		H957v0.1h-3.5v-109h-109V814h21.8l10.9-6.3h86.2v86.2l-6.3,10.9v19.8h31c0.1-0.9,0.5-1.7,1.1-2.4s1.4-1.1,2.3-1.3v-34.8
		c-2.1-0.8-3.2-3.3-2.3-5.4c0.4-1.1,1.3-1.9,2.4-2.3v-86.2c-2.4-0.2-4.3-2.1-4.7-4.5H938c-0.3,1.3-1.1,2.5-2.1,3.3
		c-2.6,2.1-6.4,1.7-8.5-0.9c-0.9-1.1-1.3-2.4-1.3-3.8c0-2.8,2-5.3,4.8-5.9v-67.7c-1.6-0.2-3-1.3-3.5-2.8h-29.2
		c-0.4,1.7-1.7,2.9-3.4,3.2v40.4h-2v-40.6c-2.2-0.7-3.4-3.1-2.7-5.3s3.1-3.4,5.3-2.7c1.4,0.4,2.4,1.5,2.7,2.9h29.1
		c0.3-1.9,1.8-3.3,3.7-3.5v-35h2v35.3c0.8,0.3,1.4,0.8,1.9,1.5c1.3,1.9,0.9,4.5-1,5.8c-0.3,0.2-0.6,0.4-0.9,0.5v67.9
		c2.9,0.3,5.1,2.6,5.4,5.5h48.9c0.7-2.8,3.5-4.5,6.3-3.8c2.3,0.6,4,2.7,4,5.1c0,1.1-0.4,2.2-1.1,3.1c-0.7,0.9-1.6,1.5-2.7,1.8v86.1
		c1.9,0.2,3.4,1.6,3.7,3.4h32.8c0.3-1.7,1.6-3.1,3.3-3.5l0.1-107.2h2l-0.1,107.3c0.9,0.3,1.6,0.8,2.1,1.5c0.6,0.7,0.9,1.6,0.8,2.5
		c0,2.3-1.9,4.2-4.2,4.2c-1.8,0-3.4-1.2-4-2.9h-33.1c-0.5,1.6-1.9,2.7-3.6,2.9V921c0.9,0.3,1.6,0.8,2.1,1.5c0.6,0.7,0.9,1.6,0.8,2.5
		C996.4,927.2,994.5,929.1,992.2,929.1L992.2,929.1z M326.5,926.5H323v-21.8l-6.3-10.9v-29.6h-63.6v-2h63.6v-54.7h58.1l0.1-34
		L333,721.1c-29.4-19.5-37.4-59-18-88.4s59-37.4,88.4-18c29.4,19.5,37.4,59,18,88.4c-4.1,6.2-9.3,11.7-15.3,16.1h0.1L376.8,772
		l-0.1,35.6h26.1l10.9,6.3h21.8v3.5h-109V926.5z M368.1,613c-29.1,0-52.7,23.6-52.7,52.6s23.6,52.7,52.6,52.7
		c29.1,0,52.7-23.6,52.7-52.6c0-25.3-18.1-47.1-43-51.8C374.6,613.3,371.4,613,368.1,613z M708.8,817.5h-2v-46.1
		c-1.1-0.4-2.1-1.1-2.8-2c-1.9-2.5-1.4-6,1.1-7.9c1-0.7,2.2-1.1,3.4-1.1l0,0c2.8,0,5.1,2,5.6,4.7h72.1c0.4-3.1,2.9-5.5,6-5.9v-35.9
		c-1.5-0.3-2.7-1.5-3.2-3h-23.4v-2h23.3c0.3-1.6,1.6-2.9,3.3-3.3v-25c-1.5-0.2-2.8-1.1-3.4-2.5h-48.1c-0.2,1-0.7,1.9-1.4,2.5
		c-1.7,1.5-4.4,1.3-5.9-0.4s-1.3-4.4,0.4-5.9s4.4-1.3,5.9,0.4c0.4,0.4,0.6,0.9,0.8,1.4h47.9c0.2-2,1.7-3.6,3.7-3.8v-26.6L682.4,655
		v-2l109.7,0.1v-34c-4.9-0.4-8.5-4.6-8.2-9.5c0.4-4.9,4.6-8.5,9.5-8.2c4.9,0.4,8.5,4.6,8.2,9.5c-0.3,4.1-3.4,7.5-7.5,8.1v62.9
		c2.1,0.8,3.2,3.3,2.4,5.4c-0.4,1.1-1.3,1.9-2.4,2.4V715c2.2,0.6,3.5,2.9,2.9,5.1c-0.4,1.4-1.5,2.5-2.9,2.9v36
		c3.8,0.6,6.3,4.2,5.6,8c-0.6,3.3-3.4,5.7-6.7,5.7l0,0c-3.4,0-6.3-2.5-6.8-5.9h-72.1c-0.5,2.6-2.7,4.5-5.3,4.6L708.8,817.5z"/>
	<g id="Group_153">
		<path id="Path_5" class="st0" d="M681,1495.5h-81.9c-8.9,0-16.1,7.2-16.1,16.1l0,0v164.6c0,8.9,7.2,16.1,16.1,16.1H681
			c8.9,0,16.1-7.2,16.1-16.1v-164.6C697.1,1502.7,689.9,1495.5,681,1495.5z M626.4,1504.8h27.2c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2
			h-27.2c-1.2,0-2.2-1-2.2-2.2S625.2,1504.8,626.4,1504.8z M640,1685.9c-3.8,0-6.9-3.1-6.9-6.9s3.1-6.9,6.9-6.9
			c3.8,0,6.9,3.1,6.9,6.9S643.8,1685.9,640,1685.9L640,1685.9z M687.7,1667.1h-95.3v-149.9h95.3V1667.1z"/>
		<g id="Group_19">
			<g id="Group_18">
				<g id="Group_2">
					<rect id="Rectangle_1" x="1042.5" y="764.2" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_3">
					<rect id="Rectangle_2" x="1023.7" y="764.2" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_4">
					<rect id="Rectangle_3" x="1033.1" y="764.2" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_5">
					<rect id="Rectangle_4" x="1042.5" y="726.6" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_6">
					<rect id="Rectangle_5" x="1023.7" y="726.6" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_7">
					<rect id="Rectangle_6" x="1033.1" y="726.6" class="st0" width="2.3" height="7.5"/>
				</g>
				<g id="Group_8">
					<rect id="Rectangle_7" x="1011.7" y="757.4" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_9">
					<rect id="Rectangle_8" x="1011.7" y="738.6" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_10">
					<rect id="Rectangle_9" x="1011.7" y="748" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_11">
					<rect id="Rectangle_10" x="1049.3" y="757.4" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_12">
					<rect id="Rectangle_11" x="1049.3" y="738.6" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_13">
					<rect id="Rectangle_12" x="1049.3" y="748" class="st0" width="7.5" height="2.3"/>
				</g>
				<g id="Group_14">
					<path id="Path_6" class="st0" d="M1023,732.9h22.6c2.7,0,4.9,2.2,4.9,4.9v22.6c0,2.7-2.2,4.9-4.9,4.9H1023
						c-2.7,0-4.9-2.2-4.9-4.9v-22.6C1018.1,735.1,1020.3,732.9,1023,732.9z M1045.6,763c1.4,0,2.6-1.2,2.6-2.6v-22.6
						c0-1.4-1.2-2.6-2.6-2.6H1023c-1.4,0-2.6,1.2-2.6,2.6v22.6c0,1.4,1.2,2.6,2.6,2.6H1045.6z"/>
				</g>
				<g id="Group_15">
					<path id="Path_7" class="st0" d="M1027.2,738.6h14.1c1.9,0,3.5,1.6,3.5,3.5v14.1c0,1.9-1.6,3.5-3.5,3.5h-14.1
						c-1.9,0-3.5-1.6-3.5-3.5v-14.1C1023.7,740.2,1025.3,738.6,1027.2,738.6z M1041.3,757.4c0.7,0,1.2-0.5,1.2-1.2l0,0v-14.1
						c0-0.7-0.5-1.2-1.2-1.2l0,0h-14.1c-0.7,0-1.2,0.5-1.2,1.2l0,0v14.1c0,0.7,0.5,1.2,1.2,1.2l0,0H1041.3z"/>
				</g>
				<g id="Group_16">
					<rect id="Rectangle_13" x="1029.4" y="751.5" class="st0" width="9.3" height="1.5"/>
				</g>
				<g id="Group_17">
					<rect id="Rectangle_14" x="1029.4" y="745.3" class="st0" width="9.3" height="1.5"/>
				</g>
			</g>
		</g>
		<g id="Group_41">
			<g id="Group_20">
				<path id="Path_8" class="st0" d="M956.8,659c-0.7,0-1.3-0.6-1.3-1.3c0-5-4.1-9.1-9.1-9.1c-0.7,0-1.3-0.6-1.2-1.3
					c0-0.7,0.6-1.2,1.2-1.2c6.4,0,11.6,5.2,11.6,11.6C958.1,658.5,957.5,659,956.8,659L956.8,659z"/>
			</g>
			<g id="Group_21">
				<path id="Path_9" class="st0" d="M906.7,659c-0.7,0-1.3-0.6-1.3-1.3c0-6.4,5.2-11.6,11.6-11.6c0.7,0,1.3,0.6,1.2,1.3
					c0,0.7-0.6,1.2-1.2,1.2c-5,0-9.1,4.1-9.1,9.1C908,658.5,907.4,659,906.7,659z"/>
			</g>
			<g id="Group_22">
				<path id="Path_10" class="st0" d="M926.7,645.5c-0.5,0-0.9-0.3-1.1-0.7c-1-1.9-2.9-3-5-3c-0.7,0-1.3-0.6-1.2-1.3
					c0-0.7,0.6-1.2,1.2-1.2c3,0,5.8,1.7,7.3,4.4c0.3,0.6,0.1,1.4-0.5,1.7l0,0C927.1,645.4,926.9,645.5,926.7,645.5z"/>
			</g>
			<g id="Group_23">
				<path id="Path_11" class="st0" d="M946.5,669.4h-29.4c-6.4,0-11.6-5.2-11.6-11.6c0-4.6,2.7-8.8,6.9-10.6
					c0.1-4.4,3.8-7.9,8.2-7.9c1.3,0,2.6,0.3,3.7,0.9c3.5-7,12.1-9.8,19.1-6.3c4.8,2.4,7.8,7.3,7.8,12.7c0,0.2,0,0.4,0,0.6
					c5.9,2.6,8.5,9.5,5.9,15.4C955.2,666.7,951.1,669.4,946.5,669.4L946.5,669.4z M920.5,641.7c-3.1,0-5.6,2.5-5.6,5.6
					c0,0.2,0,0.3,0,0.5l0.1,1l-0.9,0.3c-4.7,1.7-7.2,6.8-5.6,11.6c1.3,3.7,4.7,6.1,8.6,6.1h29.4c5,0,9.1-4.1,9.1-9.1
					c0-3.9-2.5-7.3-6.1-8.6l-1-0.3l0.1-1c0-0.4,0.1-0.9,0.1-1.3c0-6.5-5.2-11.7-11.7-11.7c-4.9,0-9.2,3-11,7.6l-0.6,1.6l-1.4-1
					C923,642.2,921.8,641.8,920.5,641.7L920.5,641.7z"/>
			</g>
			<g id="Group_24">
				<path id="Path_12" class="st0" d="M906.9,640.6c-0.8-0.5-1.1-1.5-0.7-2.3l0,0c0.5-0.8,1.5-1.1,2.3-0.6l0,0
					c0.8,0.4,1.1,1.4,0.7,2.2v0.1l0,0c-0.3,0.5-0.9,0.8-1.5,0.9l0,0C907.5,640.9,907.2,640.8,906.9,640.6z M901,637.3
					c-0.8-0.4-1.1-1.5-0.7-2.3l0,0l0,0c0.5-0.8,1.5-1.1,2.3-0.7l0,0c0.8,0.5,1.1,1.5,0.7,2.3l0,0c-0.3,0.5-0.9,0.9-1.5,0.9l0,0
					C901.5,637.5,901.3,637.4,901,637.3L901,637.3z"/>
			</g>
			<g id="Group_25">
				<path id="Path_13" class="st0" d="M937.3,604.7c0,3.1-2.5,5.5-5.5,5.5s-5.5-2.5-5.5-5.5c0-3.1,2.5-5.5,5.5-5.5
					S937.3,601.7,937.3,604.7L937.3,604.7"/>
			</g>
			<g id="Group_26">
				<path id="Path_14" class="st0" d="M931.8,612c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2
					C939,608.7,935.8,612,931.8,612z M931.8,600.9c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8
					C935.6,602.6,933.9,600.9,931.8,600.9z"/>
			</g>
			<g id="Group_27">
				<path id="Path_15" class="st0" d="M894.9,676.7c0,3.1-2.5,5.5-5.5,5.5c-3.1,0-5.5-2.5-5.5-5.5c0-3.1,2.5-5.5,5.5-5.5l0,0
					C892.4,671.1,894.9,673.6,894.9,676.7L894.9,676.7"/>
			</g>
			<g id="Group_28">
				<path id="Path_16" class="st0" d="M889.3,683.9c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2
					C896.6,680.7,893.3,683.9,889.3,683.9z M889.3,672.8c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8
					C893.2,674.6,891.5,672.8,889.3,672.8L889.3,672.8z"/>
			</g>
			<g id="Group_29">
				<path id="Path_17" class="st0" d="M930.1,625c0-0.9,0.7-1.6,1.6-1.7l0,0l0,0c0.9,0,1.7,0.7,1.7,1.7l0,0c0,0.9-0.8,1.7-1.7,1.7
					l0,0C930.8,626.7,930.1,625.9,930.1,625z M930.1,618.2c0-0.9,0.7-1.7,1.7-1.7l0,0c0.9,0,1.7,0.8,1.7,1.7l0,0
					c0,0.9-0.8,1.7-1.7,1.7l0,0C930.9,619.9,930.1,619.2,930.1,618.2C930.1,618.3,930.1,618.3,930.1,618.2L930.1,618.2z"/>
			</g>
			<g id="Group_30">
				<path id="Path_18" class="st0" d="M979.7,676.7c0-3.1-2.5-5.5-5.5-5.5s-5.5,2.5-5.5,5.5s2.5,5.5,5.5,5.5l0,0
					C977.3,682.2,979.7,679.7,979.7,676.7L979.7,676.7"/>
			</g>
			<g id="Group_31">
				<path id="Path_19" class="st0" d="M974.2,683.9c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2l0,0
					C981.4,680.7,978.2,683.9,974.2,683.9z M974.2,672.8c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8l0,0
					C978,674.6,976.3,672.8,974.2,672.8L974.2,672.8z"/>
			</g>
			<g id="Group_32">
				<path id="Path_20" class="st0" d="M894.9,628.7c0,3.1-2.5,5.5-5.5,5.5s-5.5-2.5-5.5-5.5c0-3.1,2.5-5.5,5.5-5.5
					S894.9,625.6,894.9,628.7L894.9,628.7"/>
			</g>
			<g id="Group_33">
				<path id="Path_21" class="st0" d="M889.3,635.9c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2
					C896.6,632.7,893.3,635.9,889.3,635.9z M889.3,624.9c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8
					C893.2,626.6,891.5,624.9,889.3,624.9z"/>
			</g>
			<g id="Group_34">
				<path id="Path_22" class="st0" d="M979.7,628.7c0,3.1-2.5,5.5-5.5,5.5s-5.5-2.5-5.5-5.5s2.5-5.5,5.5-5.5l0,0
					C977.3,623.2,979.7,625.6,979.7,628.7L979.7,628.7"/>
			</g>
			<g id="Group_35">
				<path id="Path_23" class="st0" d="M974.2,635.9c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2l0,0
					C981.4,632.7,978.2,635.9,974.2,635.9z M974.2,624.9c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8l0,0
					C978,626.6,976.3,624.9,974.2,624.9z"/>
			</g>
			<g id="Group_36">
				<path id="Path_24" class="st0" d="M904.9,669.6c-0.4,0-0.9-0.1-1.2-0.5c-0.3-0.3-0.5-0.7-0.5-1.2s0.2-0.9,0.5-1.2
					c0.7-0.7,1.7-0.7,2.4,0l0,0c0.3,0.3,0.5,0.7,0.5,1.2c0,0.9-0.6,1.6-1.5,1.7C905,669.6,904.9,669.6,904.9,669.6L904.9,669.6z"/>
			</g>
			<g id="Group_37">
				<path id="Path_25" class="st0" d="M899.6,672.6c-0.5,0-0.9-0.2-1.2-0.5c-0.1-0.1-0.3-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.1-0.7
					c0-0.4,0.1-0.9,0.5-1.2c0.7-0.7,1.7-0.7,2.4,0l0,0c0.3,0.3,0.5,0.7,0.5,1.2c0,0.2-0.1,0.4-0.1,0.7c-0.1,0.2-0.2,0.4-0.4,0.5
					C900.5,672.4,900.1,672.6,899.6,672.6z"/>
			</g>
			<g id="Group_38">
				<path id="Path_26" class="st0" d="M955,639.6c-0.5-0.8-0.2-1.8,0.6-2.3c0,0,0,0,0.1,0l0,0c0.8-0.4,1.9-0.1,2.3,0.7l0,0
					c0.4,0.8,0.1,1.9-0.7,2.3l0,0c-0.3,0.1-0.6,0.2-0.9,0.2l0,0C955.8,640.4,955.3,640.1,955,639.6z M960.8,636.3
					c-0.4-0.8-0.1-1.8,0.7-2.3l0,0c0.8-0.5,1.8-0.2,2.3,0.6l0,0l0,0c0.5,0.8,0.2,1.7-0.6,2.2c0,0-0.1,0-0.1,0.1l0,0
					c-0.2,0.2-0.5,0.3-0.8,0.3l0,0C961.7,637.1,961.2,636.8,960.8,636.3z"/>
			</g>
			<g id="Group_39">
				<path id="Path_27" class="st0" d="M958.7,669.6c-0.5,0-0.9-0.1-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.2c0-0.9,0.8-1.7,1.7-1.7
					s1.7,0.8,1.7,1.7c0,0.4-0.2,0.9-0.5,1.2C959.6,669.4,959.2,669.6,958.7,669.6z"/>
			</g>
			<g id="Group_40">
				<path id="Path_28" class="st0" d="M963.9,672.6c-0.5,0-0.9-0.2-1.2-0.5c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.4-0.2-0.9,0-1.3
					c0.2-0.4,0.5-0.7,0.9-0.9c0.6-0.2,1.4-0.1,1.9,0.4c0.3,0.3,0.5,0.7,0.5,1.2c0,0.2-0.1,0.4-0.1,0.7c-0.1,0.2-0.2,0.4-0.4,0.5
					C964.8,672.4,964.3,672.6,963.9,672.6z"/>
			</g>
		</g>
		<g id="Group_49">
			<g id="Group_42">
				<path id="Path_29" class="st0" d="M477,1521.4c-6.5,0-11.8-5.3-11.8-11.8s5.3-11.8,11.8-11.8s11.8,5.3,11.8,11.8
					S483.5,1521.4,477,1521.4z M477,1499.2c-5.8,0-10.4,4.7-10.4,10.4s4.7,10.4,10.4,10.4s10.4-4.7,10.4-10.4l0,0
					C487.4,1503.9,482.8,1499.2,477,1499.2z"/>
			</g>
			<g id="Group_43">
				<path id="Path_30" class="st0" d="M475.1,1516.3l-4.9-4.2l1.1-1.3l3.4,3l6.6-9.9l1.4,0.9L475.1,1516.3z"/>
			</g>
			<g id="Group_44">
				<path id="Path_31" class="st0" d="M455.5,1519.2l5.1-16.2l3.6,3.4c0.1-0.5,0.3-1,0.5-1.5l-3.6-3.4l2.2-7.1h8.9l0.8,2.6
					c0.5-0.1,0.9-0.3,1.4-0.4l-0.7-2.3H484v2.2h1.4v-3v-0.1l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1-0.1-0.1-0.1-0.2l0,0c0,0,0-0.1-0.1-0.1
					l0,0l0,0l0,0c0,0,0,0-0.1,0c0,0,0,0-0.1,0l0,0l-11.6-5v-4H484v2.3h1.4v-3c0,0,0,0,0-0.1l0,0c0-0.1,0-0.1,0-0.2l0,0
					c0-0.1-0.1-0.1-0.1-0.2l0,0c0,0,0-0.1-0.1-0.1l0,0l0,0l0,0c0,0,0,0-0.1,0c0,0,0,0-0.1,0l0,0l-12-5.2c-0.1,0-0.2-0.1-0.3-0.1h-10
					c-0.1,0-0.2,0-0.3,0.1l-12,5.2l0,0l0,0h-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
					l0,0v3h1.4v-2.3H462v4l-11.6,5l0,0l0,0h-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
					c0,0,0,0,0,0.1v3h1.4v-2.2H462l-8.5,27l0,0l0,0h1.9l9-8.4c-0.1-0.5-0.3-1.1-0.3-1.7L455.5,1519.2z M473.4,1482.6v-3.4l7.8,3.4
					H473.4z M473.4,1489.6l7.8,3.4h-7.8V1489.6z M463.4,1478.8h8.5v3.7h-8.5V1478.8z M463.4,1484h8.5v3.7h-8.5V1484z M463.4,1489.2
					h8.5v3.7h-8.5V1489.2z M454.2,1482.6l7.8-3.4v3.4H454.2z M454.2,1492.9l7.8-3.4v3.4H454.2z"/>
			</g>
			<g id="Group_45">
				<path id="Path_32" class="st0" d="M451.4,1486.3h-2.1v1.6h2.8v-1.6H451.4z"/>
			</g>
			<g id="Group_46">
				<path id="Path_33" class="st0" d="M485.4,1486.3h-2.1v1.6h2.8v-1.6H485.4z"/>
			</g>
			<g id="Group_47">
				<path id="Path_34" class="st0" d="M451.4,1496.6h-2.1v1.6h2.8v-1.6H451.4z"/>
			</g>
			<g id="Group_48">
				<path id="Path_35" class="st0" d="M485.4,1496.6h-2.1v1.6h2.8v-1.6H485.4z"/>
			</g>
		</g>
		<g id="Group_61">
			<g id="Group_50">
				<path id="Path_36" class="st0" d="M913,1575.7c-0.3,0-0.6-0.1-0.9-0.4c-0.2-0.2-0.4-0.5-0.3-0.9c0-0.3,0.1-0.6,0.3-0.9
					c0.5-0.4,1.2-0.4,1.7,0c0.1,0.1,0.2,0.3,0.3,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.3-0.1,0.6-0.3,0.9
					C913.6,1575.6,913.3,1575.7,913,1575.7z"/>
			</g>
			<g id="Group_51">
				<path id="Path_37" class="st0" d="M908.3,1572.3c-0.5-0.4-0.6-1.2-0.2-1.7l0,0l0,0c0.4-0.5,1.2-0.6,1.7-0.2l0,0l0,0
					c0.5,0.4,0.6,1.2,0.2,1.7l0,0l0,0c-0.2,0.3-0.6,0.4-1,0.4l0,0C908.8,1572.5,908.5,1572.5,908.3,1572.3z M904.4,1569.1
					c-0.5-0.4-0.6-1.2-0.2-1.7l0,0l0,0c0.4-0.5,1.2-0.6,1.7-0.2l0,0l0,0c0.5,0.4,0.6,1.2,0.2,1.7l0,0c-0.2,0.3-0.6,0.4-1,0.4l0,0
					C904.9,1569.4,904.6,1569.3,904.4,1569.1L904.4,1569.1z M900.5,1565.9c-0.5-0.4-0.6-1.1-0.2-1.7l0,0l0,0
					c0.4-0.5,1.2-0.6,1.7-0.2l0,0l0,0c0.5,0.4,0.6,1.2,0.2,1.7l0,0c-0.2,0.3-0.6,0.4-1,0.4l0,0
					C900.9,1566.2,900.7,1566.1,900.5,1565.9L900.5,1565.9z M896.5,1562.7c-0.5-0.4-0.6-1.2-0.2-1.7l0,0l0,0
					c0.4-0.5,1.2-0.6,1.7-0.2l0,0l0,0c0.5,0.4,0.6,1.2,0.2,1.7l0,0l0,0c-0.2,0.3-0.6,0.5-1,0.4l0,0
					C897,1563,896.7,1562.9,896.5,1562.7L896.5,1562.7z"/>
			</g>
			<g id="Group_52">
				<path id="Path_38" class="st0" d="M893.3,1559.8c-0.7,0-1.2-0.5-1.2-1.2l0,0c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4
					c0.5-0.5,1.3-0.5,1.7,0c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.2,0.1,0.3,0.1,0.5c0,0.3-0.1,0.6-0.3,0.9
					C894,1559.7,893.7,1559.8,893.3,1559.8z"/>
			</g>
			<g id="Group_53">
				<path id="Path_39" class="st0" d="M896.6,1556.5c-0.4-0.6-0.2-1.3,0.4-1.7l0,0c0.6-0.4,1.3-0.2,1.7,0.4l0,0l0,0
					c0.4,0.6,0.2,1.3-0.4,1.7l0,0c-0.2,0.1-0.4,0.2-0.6,0.2l0,0C897.3,1557.1,896.9,1556.9,896.6,1556.5z M900.9,1553.8
					c-0.4-0.6-0.2-1.3,0.4-1.7l0,0c0.6-0.4,1.3-0.2,1.7,0.4l0,0c0.4,0.6,0.2,1.3-0.4,1.7l0,0l0,0c-0.2,0.1-0.4,0.2-0.6,0.2l0,0
					C901.6,1554.4,901.2,1554.2,900.9,1553.8L900.9,1553.8z M905.3,1551.1c-0.4-0.6-0.2-1.3,0.3-1.7l0,0l0,0
					c0.6-0.4,1.3-0.2,1.7,0.4l0,0c0.4,0.6,0.2,1.3-0.4,1.7l0,0c-0.2,0.1-0.4,0.2-0.7,0.2l0,0
					C905.9,1551.7,905.5,1551.4,905.3,1551.1L905.3,1551.1z M909.6,1548.4c-0.4-0.6-0.2-1.3,0.4-1.7l0,0c0.6-0.4,1.3-0.2,1.7,0.4
					l0,0c0.4,0.6,0.2,1.3-0.4,1.7l0,0c-0.2,0.1-0.4,0.2-0.7,0.2l0,0C910.2,1548.9,909.8,1548.7,909.6,1548.4L909.6,1548.4z
					 M913.9,1545.6c-0.4-0.6-0.2-1.3,0.4-1.7l0,0c0.6-0.4,1.3-0.2,1.7,0.4l0,0c0.4,0.6,0.2,1.3-0.4,1.7l0,0
					c-0.2,0.1-0.4,0.2-0.7,0.2l0,0C914.5,1546.2,914.1,1546,913.9,1545.6L913.9,1545.6z M918.2,1542.9c-0.4-0.6-0.2-1.3,0.4-1.7l0,0
					c0.6-0.4,1.3-0.2,1.7,0.4l0,0l0,0c0.4,0.6,0.2,1.3-0.3,1.7l0,0l0,0c-0.2,0.1-0.4,0.2-0.6,0.2l0,0
					C918.8,1543.5,918.4,1543.3,918.2,1542.9L918.2,1542.9z M922.5,1540.2c-0.4-0.6-0.2-1.3,0.3-1.7l0,0c0.6-0.4,1.3-0.2,1.7,0.4
					l0,0c0.4,0.6,0.2,1.3-0.3,1.7l0,0l0,0c-0.2,0.1-0.4,0.2-0.6,0.2l0,0C923.1,1540.8,922.8,1540.6,922.5,1540.2L922.5,1540.2z"/>
			</g>
			<g id="Group_54">
				<path id="Path_40" class="st0" d="M927.9,1538.1c-0.7,0-1.2-0.5-1.2-1.2l0,0c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.3,0.3-0.4
					c0.3-0.4,0.9-0.5,1.3-0.3c0.3,0.2,0.5,0.4,0.7,0.7c0.1,0.2,0.1,0.3,0.1,0.5c0,0.5-0.3,0.9-0.8,1.1
					C928.2,1538,928,1538.1,927.9,1538.1z"/>
			</g>
			<g id="Group_55">
				<path id="Path_41" class="st0" d="M922.3,1579.1c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3l0,0
					C920.8,1575.8,922.3,1577.3,922.3,1579.1"/>
			</g>
			<g id="Group_56">
				<path id="Path_42" class="st0" d="M919,1583.3c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1s4.1,1.8,4.1,4.1l0,0
					C923.1,1581.4,921.2,1583.3,919,1583.3z M919,1576.6c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5
					S920.3,1576.6,919,1576.6z"/>
			</g>
			<g id="Group_57">
				<path id="Path_43" class="st0" d="M910,1567l-1.5-0.6c1.2-2.7,1.8-5.6,1.8-8.6v-5.9h1.6v5.9C912,1560.9,911.3,1564.1,910,1567z"
					/>
			</g>
			<g id="Group_58">
				<path id="Path_44" class="st0" d="M891.5,1584.9l-11.3-8.6c-5.8-4.4-9.2-11.3-9.2-18.5V1540h0.8c12.6,0,19-7.1,19.1-7.2l0.6-0.7
					l0.6,0.7c0.1,0.1,6.5,7.2,19.1,7.2h0.8v3h-1.6v-1.4c-10.7-0.2-17-5.3-18.9-7.1c-1.9,1.8-8.1,6.9-18.9,7.1v16.2
					c0,6.8,3.2,13.1,8.5,17.2l10.3,7.9l10.3-7.9c1-0.8,1.9-1.6,2.8-2.5l1.2,1.1c-0.9,1-1.9,1.9-3,2.7L891.5,1584.9z"/>
			</g>
			<g id="Group_59">
				<path id="Path_45" class="st0" d="M906.6,1564.3l-0.8-0.3c0.7-2,1.1-4.1,1.1-6.3v-3.6h0.8v3.6
					C907.8,1560,907.4,1562.2,906.6,1564.3z"/>
			</g>
			<g id="Group_60">
				<path id="Path_46" class="st0" d="M891.5,1579.7l-8.8-6.7c-4.7-3.6-7.5-9.3-7.5-15.2V1544h0.4c5.7-0.5,11.1-2.6,15.7-6l0.2-0.2
					l0.2,0.2c4.6,3.4,10,5.5,15.7,6h0.4v1.3H907v-0.6c-5.6-0.6-11-2.6-15.5-5.9c-4.6,3.3-9.9,5.4-15.5,5.9v13
					c0,5.7,2.7,11.1,7.2,14.6l8.3,6.3l8.3-6.3c0.8-0.6,1.5-1.3,2.2-2l0.6,0.6c-0.7,0.8-1.5,1.4-2.3,2.1L891.5,1579.7z"/>
			</g>
		</g>
		<g id="Group_71">
			<g id="Group_62">
				<path id="Path_47" class="st0" d="M794.6,1499.8l-0.9-0.6c-4.9-3-11.2-3-16.1,0l-0.9,0.5v-8.1c0-4.9,4-8.9,8.9-8.9
					s8.9,4,8.9,8.9L794.6,1499.8z M785.7,1483.9c-4.3,0-7.8,3.5-7.8,7.8v6.1c4.9-2.6,10.7-2.6,15.6,0v-6.1
					C793.5,1487.4,790,1483.9,785.7,1483.9L785.7,1483.9z"/>
			</g>
			<g id="Group_63">
				<path id="Path_48" class="st0" d="M773,1503.6v-11.8c-0.1-7,5.5-12.7,12.5-12.8s12.7,5.5,12.8,12.5c0,0.1,0,0.2,0,0.3v11.8
					l-1-1.2c-5.4-6.4-15-7.3-21.4-1.9c-0.7,0.6-1.3,1.2-1.9,1.9L773,1503.6z M785.7,1495.8c4.3,0,8.4,1.7,11.5,4.7v-8.8
					c0-6.4-5.2-11.5-11.5-11.5s-11.5,5.2-11.5,11.5v8.8C777.2,1497.5,781.4,1495.8,785.7,1495.8z"/>
			</g>
			<g id="Group_64">
				<path id="Path_49" class="st0" d="M785.7,1528.7c-9.1,0-16.6-7.4-16.6-16.6c0-9.1,7.4-16.6,16.6-16.6c9.1,0,16.6,7.4,16.6,16.6
					l0,0v0.8h-1.5v-0.8c0-8.3-6.7-15-15-15s-15,6.7-15,15s6.7,15,15,15c5.3,0,10.3-2.8,12.9-7.4l0.4-0.7l1.3,0.8l-0.4,0.7
					C797,1525.6,791.5,1528.7,785.7,1528.7z"/>
			</g>
			<g id="Group_65">
				<path id="Path_50" class="st0" d="M800.7,1525.6h-1.5v-5h-5v-1.5h6.6L800.7,1525.6z"/>
			</g>
			<g id="Group_66">
				<path id="Path_51" class="st0" d="M785.7,1511.2c-0.4,0-0.8-0.3-0.8-0.8l0,0v-9c0-0.4,0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8v9
					C786.4,1510.9,786.1,1511.2,785.7,1511.2L785.7,1511.2z"/>
			</g>
			<g id="Group_67">
				<path id="Path_52" class="st0" d="M793.2,1512.9h-5.8c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8h5.8c0.4,0,0.8,0.3,0.8,0.8
					C793.9,1512.6,793.6,1512.9,793.2,1512.9z"/>
			</g>
			<g id="Group_68">
				<path id="Path_53" class="st0" d="M785.7,1525.6c3.4,0,6.7-1.3,9.1-3.6h-1.1c-5.4,4.5-13.5,3.7-17.9-1.7
					c-4.5-5.4-3.7-13.5,1.7-17.9c5.4-4.5,13.5-3.7,17.9,1.7c1.9,2.3,2.9,5.1,2.9,8.1h0.7c0-7.4-6-13.4-13.4-13.4s-13.4,6-13.4,13.4
					C772.3,1519.6,778.3,1525.6,785.7,1525.6L785.7,1525.6"/>
			</g>
			<g id="Group_69">
				<path id="Path_54" class="st0" d="M787.4,1512.2c0,0.9-0.8,1.7-1.7,1.7s-1.7-0.8-1.7-1.7c0-0.9,0.8-1.7,1.7-1.7l0,0
					C786.6,1510.5,787.4,1511.2,787.4,1512.2L787.4,1512.2"/>
			</g>
			<g id="Group_70">
				<path id="Path_55" class="st0" d="M785.7,1514.6c-1.4,0-2.4-1.1-2.4-2.4c0-1.4,1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4
					C788.1,1513.5,787,1514.6,785.7,1514.6z M785.7,1511.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9l0,0
					C786.6,1511.6,786.2,1511.2,785.7,1511.2L785.7,1511.2z"/>
			</g>
		</g>
		<g id="Group_81">
			<g id="Group_72">
				<path id="Path_56" class="st0" d="M368,664c-0.2,0-0.3,0-0.5-0.1l-18.3-9.2c-0.5-0.3-0.8-0.9-0.5-1.5c0.1-0.2,0.3-0.4,0.5-0.5
					l18.3-9.2c0.3-0.2,0.7-0.2,1,0l18.3,9.2c0.5,0.3,0.8,0.9,0.5,1.5c-0.1,0.2-0.3,0.4-0.5,0.5l-18.3,9.2
					C368.3,664,368.1,664,368,664z M352.1,653.7l15.8,8l15.8-8l-15.8-8L352.1,653.7z"/>
			</g>
			<g id="Group_73">
				<path id="Path_57" class="st0" d="M368,660l-12.5-6.3l12.5-6.3l12.5,6.3L368,660z M358,653.7l10,5l10-5l-10-5L358,653.7z"/>
			</g>
			<g id="Group_74">
				<path id="Path_58" class="st0" d="M368,688c-0.2,0-0.3,0-0.5-0.1l-18.3-9.2c-0.4-0.2-0.6-0.6-0.6-1v-23.8c0-0.6,0.5-1.1,1.1-1.1
					s1.1,0.5,1.1,1.1V677l17.2,8.6l17.2-8.6v-23.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v23.8c0,0.4-0.2,0.8-0.6,1l-18.3,9.2
					C368.3,687.9,368.1,688,368,688z"/>
			</g>
			<g id="Group_75">
				<path id="Path_59" class="st0" d="M368,688c-0.6,0-1.1-0.5-1.1-1.1V663c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v23.9
					C369.1,687.5,368.6,688,368,688L368,688z"/>
			</g>
			<g id="Group_76">
				<path id="Path_60" class="st0" d="M369.2,701.3c-19.8,0-35.8-16-35.8-35.8h2.2c0,18.6,15.1,33.6,33.6,33.6
					c18.6,0,33.6-15.1,33.6-33.6c0-18.6-15.1-33.6-33.6-33.6c-10.6,0-20.5,5-26.9,13.4l-1.8-1.3c11.9-15.8,34.3-19,50.2-7.2
					c15.8,11.9,19,34.3,7.2,50.2C391.1,696,380.4,701.3,369.2,701.3L369.2,701.3z"/>
			</g>
			<g id="Group_77">
				<path id="Path_61" class="st0" d="M350.9,645.8h-10.6v-10.6h2.2v8.4h8.4V645.8z"/>
			</g>
			<g id="Group_78">
				<path id="Path_62" class="st0" d="M358.9,669c0.7,0.4,1.3,0.5,1.6,0.4c0.4-0.2,0.5-0.6,0.5-1.3c0-0.6-0.2-1.2-0.6-1.7
					c-0.4-0.6-0.9-1.1-1.5-1.5c-0.4-0.3-0.9-0.4-1.4-0.3c-0.4,0.1-0.6,0.5-0.6,1l-3-1.7v-0.1c0-1.2,0.4-1.9,1.4-2.2
					c1.3-0.2,2.5,0.2,3.6,0.9c1.5,0.8,2.7,1.9,3.8,3.3c0.9,1.1,1.4,2.6,1.4,4c0,0.6-0.2,1.2-0.6,1.6c-0.5,0.4-1.1,0.5-1.6,0.4
					c0.7,0.7,1.4,1.5,1.8,2.4c0.4,0.8,0.6,1.7,0.6,2.6c0,1.4-0.5,2.2-1.5,2.4c-1.4,0.1-2.7-0.2-3.9-1c-1.4-0.8-2.6-1.9-3.6-3.2
					c-1-1.1-1.5-2.6-1.5-4l0,0l3,1.7c0,0.6,0.2,1.3,0.6,1.8c0.4,0.6,0.9,1.1,1.5,1.5c0.5,0.4,1.1,0.5,1.7,0.4
					c0.5-0.2,0.7-0.7,0.6-1.2c0-0.8-0.2-1.5-0.6-2.1c-0.5-0.7-1.1-1.2-1.8-1.6l-1.7-1V668L358.9,669z"/>
			</g>
			<g id="Group_79">
				<path id="Path_63" class="st0" d="M372.1,680v-15.4l4-1.9c1.1-0.7,2.5-0.6,3.5,0.2c0.9,0.8,1.4,2.1,1.4,4v2.5
					c0,1.8-0.5,3.7-1.4,5.3c-0.8,1.5-2,2.7-3.5,3.4L372.1,680z M374.4,665.9v10.6l1.7-0.8c0.8-0.4,1.5-1.1,1.8-2
					c0.5-1,0.7-2.1,0.7-3.2V668c0.1-0.9-0.2-1.8-0.7-2.6c-0.5-0.5-1.2-0.7-1.8-0.3L374.4,665.9z"/>
			</g>
			<g id="Group_80">
				<path id="Path_64" class="st0" d="M369.2,633.6c-8.1,0-15.8,3-21.7,8.5h2.5c12.9-10.6,32-8.8,42.6,4.1
					c10.6,12.9,8.8,32-4.1,42.6s-32,8.8-42.6-4.1c-4.5-5.4-6.9-12.2-6.9-19.2h-1.7c0,17.6,14.3,31.9,31.9,31.9s31.9-14.3,31.9-31.9
					C401,647.9,386.8,633.6,369.2,633.6L369.2,633.6"/>
			</g>
		</g>
		<g id="Group_112">
			<g id="Group_82">
				<rect id="Rectangle_15" x="730.5" y="731.8" class="st0" width="37.9" height="1.1"/>
			</g>
			<g id="Group_83">
				<rect id="Rectangle_16" x="730.5" y="729.7" class="st0" width="37.9" height="1.1"/>
			</g>
			<g id="Group_84">
				<path id="Path_65" class="st0" d="M739.8,728.5H734c-0.4,0-0.8-0.3-0.8-0.8v-26.3c0-0.4,0.3-0.8,0.8-0.8h5.8
					c0.4,0,0.8,0.3,0.8,0.8l0,0v26.3C740.6,728.2,740.3,728.5,739.8,728.5z M739.8,701.5H734v26.3h5.7L739.8,701.5L739.8,701.5z"/>
			</g>
			<g id="Group_85">
				<rect id="Rectangle_17" x="734.7" y="721.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_86">
				<rect id="Rectangle_18" x="734.7" y="720.5" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_87">
				<rect id="Rectangle_19" x="734.7" y="723.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_88">
				<rect id="Rectangle_20" x="734.7" y="706.5" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_89">
				<rect id="Rectangle_21" x="734.7" y="708.2" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_90">
				<rect id="Rectangle_22" x="734.7" y="704.8" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_91">
				<path id="Path_66" class="st0" d="M748.3,728.5h-5.8c-0.4,0-0.8-0.3-0.8-0.8l0,0v-28.4c0-0.4,0.3-0.8,0.8-0.8l0,0h5.8
					c0.4,0,0.8,0.3,0.8,0.8v28.4C749.1,728.2,748.7,728.5,748.3,728.5z M748.3,699.3h-5.8v28.4h5.7L748.3,699.3L748.3,699.3z"/>
			</g>
			<g id="Group_92">
				<rect id="Rectangle_23" x="743.2" y="721.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_93">
				<rect id="Rectangle_24" x="743.2" y="720.5" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_94">
				<rect id="Rectangle_25" x="743.2" y="723.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_95">
				<rect id="Rectangle_26" x="743.2" y="704.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_96">
				<rect id="Rectangle_27" x="743.2" y="706.1" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_97">
				<rect id="Rectangle_28" x="743.2" y="702.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_98">
				<path id="Path_67" class="st0" d="M756.7,728.5H751c-0.4,0-0.8-0.3-0.8-0.8l0,0V703c0-0.4,0.3-0.8,0.8-0.8h5.8
					c0.4,0,0.8,0.3,0.8,0.8v24.7C757.5,728.2,757.2,728.5,756.7,728.5L756.7,728.5z M756.7,703h-5.8v24.7h5.7L756.7,703L756.7,703z"
					/>
			</g>
			<g id="Group_99">
				<rect id="Rectangle_29" x="751.6" y="721.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_100">
				<rect id="Rectangle_30" x="751.6" y="720.5" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_101">
				<rect id="Rectangle_31" x="751.6" y="723.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_102">
				<rect id="Rectangle_32" x="751.6" y="708.1" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_103">
				<rect id="Rectangle_33" x="751.6" y="709.8" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_104">
				<rect id="Rectangle_34" x="751.6" y="706.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_105">
				<path id="Path_68" class="st0" d="M765.2,728.5h-5.8c-0.4,0-0.8-0.3-0.8-0.8v-23.1c0-0.4,0.3-0.8,0.8-0.8h5.8
					c0.4,0,0.8,0.3,0.8,0.8v23.1C766,728.2,765.6,728.5,765.2,728.5z M765.2,704.6h-5.8v23.1h5.7L765.2,704.6L765.2,704.6z"/>
			</g>
			<g id="Group_106">
				<rect id="Rectangle_35" x="760.1" y="721.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_107">
				<rect id="Rectangle_36" x="760.1" y="720.5" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_108">
				<rect id="Rectangle_37" x="760.1" y="723.4" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_109">
				<rect id="Rectangle_38" x="760.1" y="709.7" class="st0" width="4.4" height="1.1"/>
			</g>
			<g id="Group_110">
				<rect id="Rectangle_39" x="760.1" y="711.4" class="st0" width="4.4" height="0.5"/>
			</g>
			<g id="Group_111">
				<rect id="Rectangle_40" x="760.1" y="708" class="st0" width="4.4" height="1.1"/>
			</g>
		</g>
		<g id="Group_113">
			<rect id="Rectangle_41" x="675.5" y="661.9" class="st0" width="5.9" height="1"/>
			<path id="Path_69" class="st0" d="M678.5,664.8c-2.1,0-3.8-1.7-3.8-3.8v-2.6h1v2.6c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9
				v-2.6h1v2.6C682.3,663,680.6,664.8,678.5,664.8"/>
			<rect id="Rectangle_42" x="675.1" y="660" class="st0" width="6.7" height="1"/>
			<path id="Path_70" class="st0" d="M683.3,655.2h-9.6v-0.6c0-1-0.4-1.9-1.1-2.5c-3.8-3.3-4.3-9-1-12.9c3.3-3.8,9-4.3,12.9-1
				l0.1,0.1c3.8,3.4,4.1,9.1,0.7,12.9c-0.3,0.3-0.6,0.6-0.9,0.9c-0.7,0.6-1.1,1.5-1.1,2.4L683.3,655.2L683.3,655.2z M674.6,654.2
				h7.7c0-1.1,0.6-2.2,1.4-2.9c3.4-2.9,3.9-8.1,1-11.5c-1.8-2.1-4.5-3.2-7.2-2.9c-3.9,0.5-6.9,3.6-7.2,7.5c-0.2,2.6,0.8,5.2,2.9,6.9
				C674,652,674.5,653.1,674.6,654.2"/>
			<path id="Path_71" class="st0" d="M681.6,650.5l-0.6-0.4c0.3-0.4,0.6-0.7,0.9-1c0.6-0.5,1.1-1.1,1.4-1.8l0.7,0.3
				c-0.4,0.8-0.9,1.5-1.6,2C682.1,649.9,681.8,650.2,681.6,650.5"/>
			<path id="Path_72" class="st0" d="M674.1,641.7l-0.6-0.4c1.3-1.7,3.3-2.7,5.5-2.7v0.7C677.1,639.3,675.3,640.2,674.1,641.7"/>
			<path id="Path_73" class="st0" d="M672.9,644.7l-0.7-0.1c0.1-0.6,0.2-1.1,0.4-1.7l0.7,0.3C673.1,643.7,672.9,644.2,672.9,644.7"
				/>
			<rect id="Rectangle_43" x="678.3" y="627.8" class="st0" width="0.7" height="4"/>
			<rect id="Rectangle_44" x="692.2" y="644.9" class="st0" width="4" height="0.7"/>
			<rect id="Rectangle_45" x="661.2" y="644.9" class="st0" width="4" height="0.7"/>
			
				<rect id="Rectangle_46" x="667.4" y="632.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -252.9483 657.9243)" class="st0" width="0.7" height="4"/>
			<path id="Path_74" class="st0" d="M688.5,636l-0.5-0.5l2.9-2.9l0.5,0.5L688.5,636z"/>
			
				<rect id="Rectangle_47" x="672.3" y="628.9" transform="matrix(0.9238 -0.3828 0.3828 0.9238 -190.2813 305.5731)" class="st0" width="0.7" height="4"/>
			
				<rect id="Rectangle_48" x="691" y="639.1" transform="matrix(0.924 -0.3824 0.3824 0.924 -191.8396 313.5926)" class="st0" width="4" height="0.7"/>
			
				<rect id="Rectangle_49" x="664" y="637.4" transform="matrix(0.3821 -0.9241 0.9241 0.3821 -180.4254 1008.9831)" class="st0" width="0.7" height="4"/>
			
				<rect id="Rectangle_50" x="682.6" y="630.6" transform="matrix(0.3824 -0.924 0.924 0.3824 -160.2035 1022.2379)" class="st0" width="4" height="0.7"/>
			<path id="Path_75" class="st0" d="M680.7,659h-4.5c-1.4,0-2.6-1.1-2.6-2.6v-2.2h9.6v2.2C683.3,657.9,682.1,659,680.7,659
				 M674.6,655.2v1.3c0,0.9,0.7,1.6,1.6,1.6h4.5c0.9,0,1.6-0.7,1.6-1.6v-1.3H674.6z"/>
		</g>
		<g id="Group_123">
			<g id="Group_114">
				<path id="Path_76" class="st0" d="M1027,1004.3c-1.4-5.7-1.4-11.6,0-17.3l0.9,0.2c-1.3,5.5-1.4,11.3,0,16.9L1027,1004.3z"/>
			</g>
			<g id="Group_115">
				<path id="Path_77" class="st0" d="M1024.3,1003.1c-1-4.9-1-10,0-14.9l0.9,0.2c-1,4.8-1,9.7,0,14.5L1024.3,1003.1z"/>
			</g>
			<g id="Group_116">
				<rect id="Rectangle_51" x="1015.7" y="1004.5" class="st0" width="2" height="1.2"/>
			</g>
			<g id="Group_117">
				<rect id="Rectangle_52" x="1015.7" y="1007.5" class="st0" width="2" height="1.2"/>
			</g>
			<g id="Group_118">
				<rect id="Rectangle_53" x="1015.7" y="1010.4" class="st0" width="2" height="1.2"/>
			</g>
			<g id="Group_119">
				<path id="Path_78" class="st0" d="M1017.9,1017.4h-4.6c-1.1,0-2.1-0.9-2.1-2.1v-13.7h7v9.9c0,0.5,0.1,0.9,0.4,1.3l0.9,1.4
					c0.6,0.9,0.4,2.2-0.6,2.9C1018.7,1017.3,1018.3,1017.4,1017.9,1017.4L1017.9,1017.4z M1012.5,1002.8v12.5c0,0.5,0.4,0.9,0.9,0.9
					h4.6c0.5,0,0.9-0.4,0.9-0.9c0-0.2,0-0.3-0.1-0.5l-0.9-1.4c-0.4-0.6-0.6-1.3-0.6-2v-8.7h-4.8V1002.8z"/>
			</g>
			<g id="Group_120">
				<path id="Path_79" class="st0" d="M1031.6,1001.4h-2.4l-0.1-0.5c-0.5-3.4-0.5-6.9,0-10.4l0.1-0.5h2.4c3.2,0,5.7,2.5,5.8,5.6
					c0,3.2-2.5,5.7-5.6,5.8C1031.7,1001.4,1031.6,1001.4,1031.6,1001.4L1031.6,1001.4z M1030.3,1000.2h1.3c2.5,0,4.5-2,4.5-4.5
					s-2-4.5-4.5-4.5h-1.3C1029.9,994.1,1029.9,997.2,1030.3,1000.2z"/>
			</g>
			<g id="Group_121">
				<path id="Path_80" class="st0" d="M1036.7,1013c-2.2,0-4.1-1.8-5.6-5.1c-2.8-3.3-6.9-5.2-11.2-5.2h-8.8c-4,0-7.2-3.2-7.2-7.2
					s3.2-7.2,7.2-7.2h8.8c4.3,0,8.4-1.9,11.2-5.2c1.5-3.3,3.5-5.1,5.6-5.1c4.4,0,7.9,7.6,7.9,17.4S1041.1,1013,1036.7,1013z
					 M1011.1,989.7c-3.3,0-6,2.7-6,6s2.7,6,6,6h8.8c4.7,0,9.1,2.1,12.2,5.7l0.1,0.1c1.3,2.8,2.9,4.4,4.6,4.4c3.6,0,6.7-7.4,6.7-16.2
					s-3.1-16.2-6.7-16.2c-1.6,0-3.3,1.6-4.6,4.4l-0.1,0.1c-3,3.6-7.5,5.7-12.2,5.7H1011.1z"/>
			</g>
			<g id="Group_122">
				<path id="Path_81" class="st0" d="M1036.7,1013c-4.4,0-7.9-7.6-7.9-17.4s3.5-17.4,7.9-17.4s7.9,7.6,7.9,17.4
					S1041.1,1013,1036.7,1013z M1036.7,979.4c-3.6,0-6.7,7.4-6.7,16.2s3.1,16.2,6.7,16.2s6.7-7.4,6.7-16.2
					S1040.3,979.4,1036.7,979.4z"/>
			</g>
		</g>
		<g id="Group_138">
			<g id="Group_124">
				<path id="Path_82" class="st0" d="M372.6,1568.4l-7-5.2h-9.2v-1h9.5l7.3,5.4L372.6,1568.4z"/>
			</g>
			<g id="Group_125">
				<path id="Path_83" class="st0" d="M366,1583.8h-9.5v-1h9.2l7-5.4l0.6,0.8L366,1583.8z"/>
			</g>
			<g id="Group_126">
				<path id="Path_84" class="st0" d="M382.9,1568.4l-0.6-0.8l7.3-5.4h9.5v1h-9.2L382.9,1568.4z"/>
			</g>
			<g id="Group_127">
				<path id="Path_85" class="st0" d="M399.1,1583.8h-9.5l-7.3-5.6l0.6-0.8l7,5.4h9.2L399.1,1583.8L399.1,1583.8z"/>
			</g>
			<g id="Group_128">
				<rect id="Rectangle_54" x="377" y="1552.4" class="st0" width="1" height="40.8"/>
			</g>
			<g id="Group_129">
				<path id="Path_86" class="st0" d="M372.6,1568.4l-7-5.2h-10v-1H366l7.3,5.4L372.6,1568.4z"/>
			</g>
			<g id="Group_130">
				<path id="Path_87" class="st0" d="M366,1583.8h-10.4v-1h10l7-5.4l0.6,0.8L366,1583.8z"/>
			</g>
			<g id="Group_131">
				<rect id="Rectangle_55" x="355.6" y="1572.3" class="st0" width="43.8" height="1"/>
			</g>
			<g id="Group_132">
				<path id="Path_88" class="st0" d="M382.9,1568.4l-0.6-0.8l7.3-5.4h9.5v1h-9.2L382.9,1568.4z"/>
			</g>
			<g id="Group_133">
				<path id="Path_89" class="st0" d="M399.1,1583.8h-9.5l-7.3-5.6l0.6-0.8l7,5.4h9.2L399.1,1583.8L399.1,1583.8z"/>
			</g>
			<g id="Group_134">
				<path id="Path_90" class="st0" d="M396.2,1593.9h-37.4c-2.1,0-3.9-1.7-3.9-3.9v-34.4c0-2.1,1.7-3.9,3.9-3.9h37.4
					c2.1,0,3.9,1.7,3.9,3.9v34.4C400.1,1592.2,398.4,1593.9,396.2,1593.9z M358.8,1553.1c-1.4,0-2.5,1.1-2.5,2.5v34.4
					c0,1.4,1.1,2.5,2.5,2.5h37.4c1.4,0,2.5-1.1,2.5-2.5v-34.4c0-1.4-1.1-2.5-2.5-2.5H358.8z"/>
			</g>
			<g id="Group_135">
				<rect id="Rectangle_56" x="372" y="1567.2" class="st0" width="11.1" height="11.1"/>
			</g>
			<g id="Group_136">
				<path id="Path_91" class="st0" d="M383.8,1579h-12.5v-12.5h12.5V1579z M372.7,1577.7h9.8v-9.8h-9.8V1577.7z"/>
			</g>
			<g id="Group_137">
				<rect id="Rectangle_57" x="374.6" y="1569.7" class="st0" width="6.1" height="6.1"/>
			</g>
		</g>
		<g id="Group_147">
			<g id="Group_139">
				<path id="Path_92" class="st0" d="M184.4,891.8H178c-2.3,0-4.1-1.8-4.1-4.1v-34.5h1.8v34.5c0,1.3,1,2.3,2.3,2.3h6.4
					c1.3,0,2.3-1,2.3-2.3v-34.5h1.8v34.5C188.5,890,186.7,891.8,184.4,891.8z"/>
			</g>
			<g id="Group_140">
				<rect id="Rectangle_58" x="180.3" y="868.4" class="st0" width="1.8" height="22.5"/>
			</g>
			<g id="Group_141">
				<path id="Path_93" class="st0" d="M188.7,867.1h-1.2v-1.8h1.2c0,0,4.3-0.3,4.3-4.2V852c0-1.4,0-5.6-8.8-6.2l-0.9-0.1v-2.1
					l0.5-0.3c1.3-0.7,2-2.2,2-4.6c0.2-2.6-1.7-4.8-4.3-5.1s-4.8,1.7-5.1,4.3c0,0.3,0,0.5,0,0.8c0,2.4,0.6,3.9,2,4.6l0.5,0.3v2.1
					l-0.9,0.1c-8.8,0.6-8.8,4.8-8.8,6.2v9.1c0,3.9,4.3,4.2,4.3,4.2h1.1v1.8h-1.1c-1.9,0-6.2-1.5-6.2-6.1v-9.1c0-4.5,3-7.1,8.9-7.9
					c-1.3-1.5-1.9-3.4-1.7-5.3c-0.2-3.6,2.5-6.7,6.1-6.9s6.7,2.5,6.9,6.1c0,0.3,0,0.5,0,0.8c0.2,1.9-0.5,3.8-1.7,5.3
					c5.9,0.8,8.9,3.4,8.9,7.9v9.1C194.9,865.5,190.7,867.1,188.7,867.1z"/>
			</g>
			<g id="Group_142">
				<path id="Path_94" class="st0" d="M209.1,830.5c-1.9,0-3.6-1-4.6-2.6l0,0c-1.5-2.5-0.6-5.7,1.9-7.2s5.7-0.6,7.2,1.9
					s0.6,5.7-1.9,7.2C210.9,830.3,210,830.5,209.1,830.5L209.1,830.5z M206.1,827c0.9,1.6,3,2.2,4.7,1.3c1.6-0.9,2.2-3,1.3-4.7
					s-3-2.2-4.7-1.3l0,0C205.7,823.2,205.1,825.3,206.1,827L206.1,827z"/>
			</g>
			<g id="Group_143">
				<path id="Path_95" class="st0" d="M204.3,838.7l-4.5-2.6l0.8-3.7c-0.4-0.5-0.8-1-1.1-1.6s-0.6-1.1-0.8-1.7l-3.6-1.2v-5.2
					l3.6-1.2c0.4-1.2,1.1-2.3,1.9-3.3l-0.8-3.7l4.5-2.6l2.8,2.5c1.3-0.2,2.6-0.2,3.8,0l2.8-2.5l4.5,2.6l-0.8,3.7
					c0.4,0.5,0.8,1,1.1,1.6s0.6,1.1,0.8,1.7l3.6,1.2v5.2l-3.6,1.2c-0.4,1.2-1.1,2.3-1.9,3.3l0.8,3.7l-4.5,2.6l-2.8-2.5
					c-1.3,0.2-2.6,0.2-3.8,0L204.3,838.7z M201.9,835.1l2.2,1.3l2.5-2.2l0.5,0.1c1.3,0.3,2.7,0.3,4,0l0.5-0.1l2.5,2.2l2.2-1.3
					l-0.7-3.3l0.3-0.3c0.9-1,1.6-2.2,2-3.5l0.1-0.5l3.2-1.1V824l-3.2-1.1l-0.1-0.5c-0.2-0.6-0.5-1.2-0.8-1.8s-0.7-1.1-1.2-1.6
					l-0.3-0.3l0.7-3.3l-2.2-1.3l-2.5,2.2l-0.5-0.1c-1.3-0.3-2.7-0.3-4,0l-0.5,0.1l-2.5-2.2l-2.2,1.3l0.7,3.3l-0.3,0.3
					c-0.9,1-1.6,2.2-2,3.4l-0.1,0.4l-3.2,1.1v2.5l3.2,1.1l0.1,0.4c0.2,0.6,0.5,1.2,0.8,1.8l0,0c0.3,0.6,0.7,1.1,1.2,1.6l0.3,0.3
					L201.9,835.1z"/>
			</g>
			<g id="Group_144">
				<path id="Path_96" class="st0" d="M226.8,876c-6.9,0-12.6-5.6-12.6-12.6c0-6.9,5.6-12.6,12.6-12.6c6.9,0,12.6,5.6,12.6,12.6
					C239.4,870.4,233.7,876,226.8,876z M226.8,852.7c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7s10.7-4.8,10.7-10.7
					S232.7,852.7,226.8,852.7z"/>
			</g>
			<g id="Group_145">
				<path id="Path_97" class="st0" d="M226.8,869.9c-3.6,0-6.4-2.9-6.4-6.4s2.9-6.4,6.4-6.4c3.6,0,6.4,2.9,6.4,6.4l0,0
					C233.2,867,230.4,869.9,226.8,869.9z M226.8,858.2c-2.9,0-5.2,2.3-5.2,5.2s2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2l0,0
					C232,860.6,229.7,858.2,226.8,858.2L226.8,858.2z"/>
			</g>
			<g id="Group_146">
				<path id="Path_98" class="st0" d="M231.7,891.9h-9.9l-2.4-7.3c-0.8-0.3-1.6-0.6-2.4-1l-6.9,3.4l-7-7l3.4-6.9
					c-0.4-0.8-0.7-1.6-1-2.4l-7.3-2.4v-9.8l7.3-2.4c0.3-0.8,0.6-1.6,1-2.4l-3.4-6.9l7-7l6.9,3.4c0.8-0.4,1.6-0.7,2.4-1l2.4-7.3h9.9
					l2.4,7.3c0.8,0.3,1.6,0.6,2.4,1l6.9-3.4l7,7l-3.4,6.9c0.4,0.8,0.7,1.6,1,2.4l7.3,2.4v9.8l-7.3,2.4c-0.3,0.8-0.6,1.6-1,2.4
					l3.4,6.9l-7,7l-6.9-3.4c-0.8,0.4-1.6,0.7-2.4,1L231.7,891.9z M223.6,889.5h6.3l2.3-6.8l0.6-0.2c1.1-0.4,2.2-0.8,3.2-1.3l0.6-0.3
					l6.4,3.2l4.5-4.5l-3.2-6.4l0.3-0.6c0.5-1,1-2.1,1.3-3.2l0.2-0.6l6.8-2.3v-6.3L246,858l-0.2-0.6c-0.4-1.1-0.8-2.2-1.3-3.2
					l-0.3-0.6l3.2-6.4l-4.5-4.5l-6.4,3.2l-0.6-0.3c-1-0.5-2.1-1-3.2-1.3l-0.6-0.2l-2.3-6.8h-6.3l-2.3,6.8l-0.6,0.2
					c-1.1,0.4-2.2,0.8-3.2,1.3L217,846l-6.4-3.2l-4.5,4.5l3.2,6.4l-0.3,0.6c-0.5,1-1,2.1-1.3,3.2l-0.2,0.6l-6.8,2.3v6.3l6.8,2.3
					l0.2,0.6c0.4,1.1,0.8,2.2,1.3,3.2l0.3,0.6l-3.2,6.4l4.5,4.5l6.4-3.2l0.6,0.3c1,0.5,2.1,1,3.2,1.3l0.6,0.2L223.6,889.5z
					 M254.1,867.5L254.1,867.5z"/>
			</g>
		</g>
		<g id="Group_148">
			<path id="Path_99" class="st0" d="M901.9,778.8l-0.7,0.7h1.6c-0.9,0.7-1.9,1.4-2.9,1.9h-0.3l0,0l0,0h-0.2v-13.5l0,0l0,0h-5.5
				v-4.8l0,0v-0.7h-5.5v-7.7c7.5-2.9,15.9,0.8,18.8,8.2c0.7,1.7,1,3.5,1,5.3c0,1.4-0.2,2.7-0.6,4l0.8,0.6c0.5-1.5,0.7-3.1,0.7-4.6
				c0-8.5-6.9-15.5-15.5-15.5s-15.5,6.9-15.5,15.5c0,6,3.5,11.5,8.9,14h13h0.1c1.3-0.6,2.5-1.4,3.6-2.3l-0.6-1.2L901.9,778.8z
				 M882.2,777.2c-0.8-1-1.4-2-1.9-3.2h1.9V777.2z M882.2,773.3H880c-0.6-1.5-0.9-3.1-0.9-4.8h3.1L882.2,773.3L882.2,773.3z
				 M882.2,767.9h-3.1c0-1.6,0.4-3.2,1-4.8h2.2L882.2,767.9z M882.2,762.4h-1.9c0.5-1.1,1.1-2.2,1.9-3.1V762.4z M887.7,781.4h-0.3
				c-1-0.5-2-1.1-2.9-1.9h3.2V781.4z M887.7,778.8h-4c-0.3-0.2-0.5-0.5-0.7-0.8v-4h4.8L887.7,778.8L887.7,778.8z M887.7,773.3h-4.8
				v-4.8h4.8V773.3z M887.7,767.9h-4.8v-4.8h4.8V767.9z M887.7,762.4h-4.8v-3.9c0.3-0.3,0.6-0.6,0.8-0.8h3.9L887.7,762.4
				L887.7,762.4z M887.7,756.9h-3.1c1-0.8,2-1.4,3.1-1.9V756.9z M893.2,781.4h-4.8v-1.9h4.8V781.4z M893.2,778.8h-4.8V774h4.8V778.8
				z M893.2,773.3h-4.8v-4.8h4.8V773.3z M893.2,767.9h-4.8v-4.8h4.8V767.9z M898.7,781.4h-4.8v-1.9h4.8V781.4z M898.7,778.8h-4.8
				V774h4.8V778.8z M898.7,773.3h-4.8v-4.8h4.8V773.3z"/>
			<path id="Path_100" class="st0" d="M906.9,779.3l-2.3-4.5l3.2-0.5l-7.1-5.3v8.9l2.3-2.3l2.3,4.6L906.9,779.3z"/>
		</g>
	</g>
	<g id="Group_154">
		<rect id="Rectangle_61" x="342.6" y="833.5" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_62" x="471.2" y="833.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_63" x="535.5" y="833.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_64" x="583.7" y="833.5" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_65" x="680.2" y="833.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_66" x="712.3" y="833.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_67" x="744.5" y="833.5" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_68" x="824.9" y="833.5" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_69" x="342.6" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_70" x="439" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_71" x="503.4" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_72" x="535.5" y="849.6" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_73" x="632" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_74" x="664.1" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_75" x="696.3" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_76" x="744.5" y="849.6" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_77" x="792.7" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_78" x="824.9" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_79" x="921.3" y="849.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_80" x="342.6" y="865.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_81" x="374.7" y="865.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_82" x="439" y="865.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_83" x="471.2" y="865.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_84" x="567.7" y="865.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_85" x="615.9" y="865.7" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_86" x="824.9" y="865.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_87" x="857" y="865.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_88" x="921.3" y="865.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_89" x="342.6" y="881.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_90" x="374.7" y="881.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_91" x="439" y="881.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_92" x="487.3" y="881.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_93" x="567.7" y="881.7" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_94" x="664.1" y="881.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_95" x="712.3" y="881.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_96" x="824.9" y="881.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_97" x="857" y="881.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_98" x="921.3" y="881.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_99" x="342.6" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_100" x="374.7" y="897.8" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_101" x="439" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_102" x="471.2" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_103" x="503.4" y="897.8" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_104" x="567.7" y="897.8" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_105" x="680.2" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_106" x="712.3" y="897.8" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_107" x="760.6" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_108" x="792.7" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_109" x="824.9" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_110" x="857" y="897.8" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_111" x="921.3" y="897.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_112" x="342.6" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_113" x="439" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_114" x="519.4" y="913.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_115" x="615.9" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_116" x="664.1" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_117" x="696.3" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_118" x="728.4" y="913.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_119" x="792.7" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_120" x="824.9" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_121" x="921.3" y="913.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_122" x="342.6" y="930" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_123" x="471.2" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_124" x="503.4" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_125" x="535.5" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_126" x="567.7" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_127" x="599.8" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_128" x="632" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_129" x="664.1" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_130" x="696.3" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_131" x="728.4" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_132" x="760.6" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_133" x="792.7" y="930" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_134" x="824.9" y="930" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_135" x="471.2" y="946" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_136" x="519.4" y="946" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_137" x="551.6" y="946" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_138" x="648" y="946" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_139" x="776.7" y="946" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_140" x="423" y="962.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_141" x="487.3" y="962.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_142" x="535.5" y="962.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_143" x="583.7" y="962.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_144" x="632" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_145" x="696.3" y="962.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_146" x="744.5" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_147" x="792.7" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_148" x="824.9" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_149" x="857" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_150" x="889.2" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_151" x="921.3" y="962.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_152" x="342.6" y="978.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_153" x="374.7" y="978.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_154" x="423" y="978.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_155" x="455.1" y="978.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_156" x="519.4" y="978.2" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_157" x="583.7" y="978.2" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_158" x="712.3" y="978.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_159" x="776.7" y="978.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_160" x="824.9" y="978.2" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_161" x="342.6" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_162" x="439" y="994.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_163" x="487.3" y="994.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_164" x="535.5" y="994.3" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_165" x="648" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_166" x="680.2" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_167" x="728.4" y="994.3" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_168" x="824.9" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_169" x="857" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_170" x="921.3" y="994.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_171" x="374.7" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_172" x="406.9" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_173" x="487.3" y="1010.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_174" x="535.5" y="1010.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_175" x="583.7" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_176" x="615.9" y="1010.4" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_177" x="760.6" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_178" x="824.9" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_179" x="873.1" y="1010.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_180" x="342.6" y="1026.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_181" x="439" y="1026.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_182" x="471.2" y="1026.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_183" x="503.4" y="1026.4" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_184" x="583.7" y="1026.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_185" x="648" y="1026.4" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_186" x="808.8" y="1026.4" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_187" x="873.1" y="1026.4" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_188" x="374.7" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_189" x="406.9" y="1042.5" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_190" x="503.4" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_191" x="535.5" y="1042.5" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_192" x="648" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_193" x="680.2" y="1042.5" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_194" x="744.5" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_195" x="776.7" y="1042.5" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_196" x="841" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_197" x="889.2" y="1042.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_198" x="342.6" y="1058.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_199" x="406.9" y="1058.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_200" x="439" y="1058.6" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_201" x="503.4" y="1058.6" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_202" x="599.8" y="1058.6" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_203" x="744.5" y="1058.6" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_204" x="824.9" y="1058.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_205" x="857" y="1058.6" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_206" x="905.3" y="1058.6" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_207" x="358.7" y="1074.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_208" x="455.1" y="1074.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_209" x="519.4" y="1074.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_210" x="551.6" y="1074.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_211" x="583.7" y="1074.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_212" x="728.4" y="1074.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_213" x="776.7" y="1074.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_214" x="808.8" y="1074.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_215" x="873.1" y="1074.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_216" x="921.3" y="1074.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_217" x="374.7" y="1090.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_218" x="406.9" y="1090.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_219" x="487.3" y="1090.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_220" x="551.6" y="1090.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_221" x="599.8" y="1090.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_222" x="648" y="1090.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_223" x="728.4" y="1090.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_224" x="808.8" y="1090.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_225" x="889.2" y="1090.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_226" x="374.7" y="1106.8" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_227" x="487.3" y="1106.8" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_228" x="599.8" y="1106.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_229" x="648" y="1106.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_230" x="680.2" y="1106.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_231" x="776.7" y="1106.8" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_232" x="841" y="1106.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_233" x="889.2" y="1106.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_234" x="374.7" y="1122.9" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_235" x="503.4" y="1122.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_236" x="535.5" y="1122.9" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_237" x="648" y="1122.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_238" x="696.3" y="1122.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_239" x="744.5" y="1122.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_240" x="776.7" y="1122.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_241" x="824.9" y="1122.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_242" x="889.2" y="1122.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_243" x="921.3" y="1122.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_244" x="374.7" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_245" x="406.9" y="1139" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_246" x="455.1" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_247" x="503.4" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_248" x="535.5" y="1139" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_249" x="599.8" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_250" x="632" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_251" x="776.7" y="1139" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_252" x="841" y="1139" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_253" x="905.3" y="1139" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_254" x="342.6" y="1155" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_255" x="423" y="1155" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_256" x="487.3" y="1155" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_257" x="567.7" y="1155" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_258" x="615.9" y="1155" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_259" x="648" y="1155" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_260" x="680.2" y="1155" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_261" x="712.3" y="1155" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_262" x="760.6" y="1155" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_263" x="808.8" y="1155" class="st0" width="96.5" height="16.1"/>
		<rect id="Rectangle_264" x="342.6" y="1171.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_265" x="374.7" y="1171.1" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_266" x="471.2" y="1171.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_267" x="503.4" y="1171.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_268" x="599.8" y="1171.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_269" x="664.1" y="1171.1" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_270" x="760.6" y="1171.1" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_271" x="824.9" y="1171.1" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_272" x="342.6" y="1187.2" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_273" x="423" y="1187.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_274" x="471.2" y="1187.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_275" x="535.5" y="1187.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_276" x="599.8" y="1187.2" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_277" x="728.4" y="1187.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_278" x="776.7" y="1187.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_279" x="824.9" y="1187.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_280" x="889.2" y="1187.2" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_281" x="342.6" y="1203.3" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_282" x="406.9" y="1203.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_283" x="487.3" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_284" x="535.5" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_285" x="599.8" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_286" x="664.1" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_287" x="696.3" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_288" x="728.4" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_289" x="760.6" y="1203.3" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_290" x="841" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_291" x="873.1" y="1203.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_292" x="905.3" y="1203.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_293" x="342.6" y="1219.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_294" x="423" y="1219.4" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_295" x="519.4" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_296" x="567.7" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_297" x="599.8" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_298" x="648" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_299" x="680.2" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_300" x="728.4" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_301" x="808.8" y="1219.4" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_302" x="873.1" y="1219.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_303" x="905.3" y="1219.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_304" x="342.6" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_305" x="423" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_306" x="455.1" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_307" x="487.3" y="1235.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_308" x="551.6" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_309" x="615.9" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_310" x="760.6" y="1235.4" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_311" x="808.8" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_312" x="841" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_313" x="873.1" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_314" x="905.3" y="1235.4" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_315" x="342.6" y="1251.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_316" x="406.9" y="1251.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_317" x="439" y="1251.5" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_318" x="471.2" y="1251.5" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_319" x="599.8" y="1251.5" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_320" x="648" y="1251.5" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_321" x="712.3" y="1251.5" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_322" x="760.6" y="1251.5" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_323" x="857" y="1251.5" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_324" x="342.6" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_325" x="374.7" y="1267.6" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_326" x="423" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_327" x="487.3" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_328" x="519.4" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_329" x="551.6" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_330" x="583.7" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_331" x="632" y="1267.6" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_332" x="664.1" y="1267.6" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_333" x="857" y="1267.6" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_334" x="342.6" y="1283.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_335" x="374.7" y="1283.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_336" x="406.9" y="1283.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_337" x="439" y="1283.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_338" x="519.4" y="1283.7" class="st0" width="96.5" height="16.1"/>
		<rect id="Rectangle_339" x="632" y="1283.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_340" x="680.2" y="1283.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_341" x="744.5" y="1283.7" class="st0" width="128.6" height="16.1"/>
		<rect id="Rectangle_342" x="889.2" y="1283.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_343" x="471.2" y="1299.7" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_344" x="567.7" y="1299.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_345" x="615.9" y="1299.7" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_346" x="696.3" y="1299.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_347" x="744.5" y="1299.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_348" x="792.7" y="1299.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_349" x="857" y="1299.7" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_350" x="905.3" y="1299.7" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_351" x="342.6" y="1315.8" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_352" x="487.3" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_353" x="519.4" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_354" x="583.7" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_355" x="615.9" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_356" x="680.2" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_357" x="712.3" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_358" x="744.5" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_359" x="776.7" y="1315.8" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_360" x="824.9" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_361" x="857" y="1315.8" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_362" x="921.3" y="1315.8" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_363" x="342.6" y="1331.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_364" x="439" y="1331.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_365" x="471.2" y="1331.9" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_366" x="583.7" y="1331.9" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_367" x="712.3" y="1331.9" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_368" x="760.6" y="1331.9" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_369" x="857" y="1331.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_370" x="905.3" y="1331.9" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_371" x="342.6" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_372" x="374.7" y="1348" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_373" x="439" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_374" x="487.3" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_375" x="551.6" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_376" x="648" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_377" x="680.2" y="1348" class="st0" width="80.4" height="16.1"/>
		<rect id="Rectangle_378" x="776.7" y="1348" class="st0" width="96.5" height="16.1"/>
		<rect id="Rectangle_379" x="889.2" y="1348" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_380" x="342.6" y="1364" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_381" x="374.7" y="1364" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_382" x="439" y="1364" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_383" x="487.3" y="1364" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_384" x="551.6" y="1364" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_385" x="648" y="1364" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_386" x="728.4" y="1364" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_387" x="760.6" y="1364" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_388" x="824.9" y="1364" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_389" x="873.1" y="1364" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_390" x="342.6" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_391" x="374.7" y="1380.1" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_392" x="439" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_393" x="487.3" y="1380.1" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_394" x="583.7" y="1380.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_395" x="648" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_396" x="680.2" y="1380.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_397" x="728.4" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_398" x="760.6" y="1380.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_399" x="841" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_400" x="873.1" y="1380.1" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_401" x="921.3" y="1380.1" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_402" x="342.6" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_403" x="439" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_404" x="503.4" y="1396.2" class="st0" width="64.3" height="16.1"/>
		<rect id="Rectangle_405" x="583.7" y="1396.2" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_406" x="680.2" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_407" x="728.4" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_408" x="760.6" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_409" x="792.7" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_410" x="824.9" y="1396.2" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_411" x="921.3" y="1396.2" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_412" x="342.6" y="1412.3" class="st0" width="112.5" height="16.1"/>
		<rect id="Rectangle_413" x="503.4" y="1412.3" class="st0" width="48.2" height="16.1"/>
		<rect id="Rectangle_414" x="567.7" y="1412.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_415" x="648" y="1412.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_416" x="696.3" y="1412.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_417" x="744.5" y="1412.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_418" x="776.7" y="1412.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_419" x="824.9" y="1412.3" class="st0" width="16.1" height="16.1"/>
		<rect id="Rectangle_420" x="857" y="1412.3" class="st0" width="32.2" height="16.1"/>
		<rect id="Rectangle_421" x="921.3" y="1412.3" class="st0" width="16.1" height="16.1"/>
	</g>
</g>
</svg>
