<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1600 960" style="enable-background:new 0 0 1600 960;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8347AD;}
	.st1{fill:#81539C;}
	.st2{fill:#E17727;}
</style>
<g>
	<path class="st0" d="M1083,253.4l-97.9-97.9H675.4v130.4H518.1v519.6h407.7V675.1H1083V253.4z M989.8,182.7l66.1,66.1h-66.1V182.7z
		 M909.8,789.6H534V301.8h282.5v93.3h93.3V789.6z M832.5,379.2v-66.1l66.1,66.1H832.5z M1067.1,659.2H925.7V383.8l-97.9-97.9H691.3
		V171.4h282.5v93.3h93.3V659.2z"/>
	<g>
		<path class="st0" d="M639.3,726.2h-50.6V668h50.6V726.2z M595.4,719.6h37.4v-45.1h-37.4V719.6z"/>
		<path class="st0" d="M712.7,726.2h-50.6v-80.5h50.6V726.2z M668.7,719.6h37.4v-67.3h-37.4V719.6z"/>
		<path class="st0" d="M786,726.2h-50.6V568.8H786V726.2z M742,719.6h37.4V575.4H742V719.6z"/>
		<path class="st1" d="M859.3,726.2h-50.6V473h50.6V726.2z M815.3,719.6h37.4v-240h-37.4V719.6z"/>
		<rect x="564.3" y="719.6" class="st2" width="315.2" height="8.8"/>
		<g>
			<path class="st2" d="M722.4,423.6c-0.8-1.6-1.6-3.2-2.5-4.7c-12.4-21.4-34.9-33.3-58-33.2l0.3,66.7L722.4,423.6z"/>
			<path class="st0" d="M658.2,375.6c-45.2,0-81.9,36.7-81.9,81.9s36.7,81.9,81.9,81.9c45.2,0,81.9-36.7,81.9-81.9
				S703.3,375.6,658.2,375.6z M719.1,422.1l-55.2,26.4v-61.2C687.4,389.1,707.8,402.7,719.1,422.1z M658.2,528
				c-38.9,0-70.5-31.6-70.5-70.5c0-37,28.6-67.3,64.8-70.3v79.3l71.6-34.2c3,7.8,4.6,16.3,4.6,25.1C728.7,496.4,697.1,528,658.2,528
				z"/>
		</g>
	</g>
</g>
</svg>
