<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 364.5 52.8" style="enable-background:new 0 0 364.5 52.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#78787A;}
	.st1{fill:#5A2A82;}
</style>
<g>
	<g>
		<rect x="299.2" y="20.2" class="st0" width="6.8" height="23.7"/>
		<polygon class="st0" points="283.6,3.6 275.8,3.6 275.8,-0.2 267.8,-0.2 267.8,3.6 260,3.6 260,8 283.6,8 		"/>
		<rect x="339.3" y="26.8" class="st0" width="10.2" height="4.8"/>
		<path class="st0" d="M281.7,9.5c-2.3,0-5.8,0-5.8,0s-0.3,2.5-1.4,4.8h-5.4c-1.1-2.3-1.4-4.8-1.4-4.8s-3.5,0-5.8,0
			c0,1.3,0.5,3.3,1.1,4.8h-3.4v4.4h8.6v3.5h-8.2v4.8h8.2v11.5c0,0.8-0.6,1.4-1.4,1.4h-1.3v3.9h2h3.5c2.2,0,3.9-1.7,3.9-3.9l0,0V27.1
			h8.7v-4.8h-8.7v-3.5h9.5v-4.4h-3.9C281.1,12.8,281.7,10.9,281.7,9.5z"/>
		<path class="st0" d="M294.2,7c1.6,0,4.4,0,5.7,0c2,0,4.5-0.2,6.3-1.1c0,0,0-3.8,0-5.2c-1.1,0.5-3.8,1.2-5.8,1.2
			c-1.7,0-4.1,0-6.3,0h-1.3h-5.6c0,0,0,28,0,31.7c0,5.2-2.2,5.6-2.2,5.6c0,2,0,4.7,0,4.7c5.8,0,9.1-3,9.1-10.7c0-3.2,0-4,0-15.1
			h13.1v-5.1h-13.1C294.2,11,294.2,9.1,294.2,7z"/>
		<path class="st0" d="M362.3,32c0-3.6,0-5.2,0-5.2h-6.9c0,4.7,0,0.4,0,4.7c0,7.7,3.3,10.7,9.1,10.7c0,0,0-2.7,0-4.7
			C364.5,37.6,362.3,37.2,362.3,32z"/>
		<path class="st0" d="M360.8,18V1.5h-4h-4h-26.7h-6.6h-1.4v22h1.4h6.6h29.2C358.3,23.5,360.8,21,360.8,18z M353.3,5.3v4.8h-10V5.3
			H353.3z M335.5,5.3v4.8h-10V5.3H335.5z M325.4,19.5v-4.8h10v4.8H325.4z M350.8,19.5h-7.4v-4.8h10V17
			C353.3,18.4,352.2,19.5,350.8,19.5z"/>
		<path class="st0" d="M281.5,30.5c-2.1,0-4.8,0-4.8,0c0,3.7,0.2,9.5,6.7,10.9V36C282,34.9,281.5,34.2,281.5,30.5z"/>
		<path class="st0" d="M266.3,30.5c0,0-2.7,0-5.1,0c0,3.7-0.6,4.5-2.3,5.5v5.5C266.4,39.9,266.3,34.2,266.3,30.5z"/>
		<path class="st0" d="M316.4,32c0,5.2-2.2,5.6-2.2,5.6v4.7c5.8,0,9.1-3,9.1-10.7v-4.7h-6.9C316.4,26.8,316.4,28.4,316.4,32z"/>
		<path class="st0" d="M343.3,39.5h-7.1c-1.3,0-2.4-1.1-2.4-2.4V26.9H326v10.6c0,3.5,2.9,6.4,6.4,6.4h10.2c0,0,0.2,0,0.9,0
			c7.7,0,10.7-0.9,10.7-6.6h-7.4C346.8,37.2,346.8,39.5,343.3,39.5z"/>
	</g>
	<circle class="st0" cx="242.6" cy="22.4" r="3"/>
	<g>
		<g>
			<path class="st1" d="M22.3,25.4C21.3,24.5,9.9,14.8,9.2,14c-0.7-0.8-1.1-2.1-1.1-3c0-0.9,0-3.8,0-4.8c0-1.1,0.9-2,4.3-2
				s4.2,1.3,4.2,2.3c0,0.9,0,1.5,0,4.9c1.3,0,5.3,0,7.4,0c0,0,0-3,0-5.4s-1.6-5.1-11.4-5.1S0.5,3.5,0.5,6.7c0,1.6,0,2.5,0,4.6
				c0,2.1,1.2,3.8,2,4.5c0.9,0.8,12.6,11,13.2,11.6c0.6,0.5,1.3,1.5,1.3,2.4c0,1.5,0,5.6,0,6.8c0,1.2-0.9,2.6-4.7,2.6
				S7.6,38,7.6,36.6c0-1.5,0-5.8,0-5.8H0c0,0,0,3.8,0,5.8s1.5,5.8,12.2,5.8s12.4-3.9,12.4-5.5c0-1.6,0-5.4,0-7.2
				S23.2,26.2,22.3,25.4z"/>
			<polygon class="st1" points="39.7,20.9 33.4,0.9 25.6,0.9 35.8,32.8 			"/>
			<polygon class="st1" points="31.2,52.8 38.7,52.8 55.4,0.9 47.7,0.9 			"/>
			<path class="st1" d="M169.1,25.4c-1-0.9-12.4-10.6-13.1-11.4c-0.7-0.8-1.1-2.1-1.1-3c0-0.9,0-3.8,0-4.8c0-1.1,0.9-2,4.3-2
				c3.4,0,4.2,1.3,4.2,2.3c0,0.9,0,1.5,0,4.9c1.3,0,5.3,0,7.4,0c0,0,0-3,0-5.4s-1.6-5.1-11.4-5.1c-9.8,0-12.1,2.6-12.1,5.8
				c0,1.6,0,2.5,0,4.6c0,2.1,1.2,3.8,2,4.5c0.9,0.8,12.6,11,13.2,11.6c0.6,0.5,1.3,1.5,1.3,2.4c0,1.5,0,5.6,0,6.8
				c0,1.2-0.9,2.6-4.7,2.6c-3.8,0-4.7-1.3-4.7-2.7c0-1.5,0-5.8,0-5.8h-7.6c0,0,0,3.8,0,5.8s1.5,5.8,12.2,5.8s12.4-3.9,12.4-5.5
				c0-1.6,0-5.4,0-7.2S170.1,26.2,169.1,25.4z"/>
			<path class="st1" d="M224.7,25.4c-1-0.9-12.4-10.6-13.1-11.4c-0.7-0.8-1.1-2.1-1.1-3c0-0.9,0-3.8,0-4.8c0-1.1,0.9-2,4.3-2
				c3.4,0,4.2,1.3,4.2,2.3c0,0.9,0,1.5,0,4.9c1.3,0,5.3,0,7.4,0c0,0,0-3,0-5.4s-1.6-5.1-11.4-5.1c-9.8,0-12.1,2.6-12.1,5.8
				c0,1.6,0,2.5,0,4.6c0,2.1,1.2,3.8,2,4.5c0.9,0.8,12.6,11,13.2,11.6c0.6,0.5,1.3,1.5,1.3,2.4c0,1.5,0,5.6,0,6.8
				c0,1.2-0.9,2.6-4.7,2.6c-3.8,0-4.7-1.3-4.7-2.7c0-1.5,0-5.8,0-5.8h-7.6c0,0,0,3.8,0,5.8s1.5,5.8,12.2,5.8
				c10.6,0,12.4-3.9,12.4-5.5c0-1.6,0-5.4,0-7.2S225.7,26.2,224.7,25.4z"/>
			<polygon class="st1" points="186.5,20.9 180.3,0.9 172.5,0.9 182.7,32.8 			"/>
			<polygon class="st1" points="178.1,52.8 185.5,52.8 202.3,0.9 194.5,0.9 			"/>
			<path class="st1" d="M75.3,0.9c-7.8,0-17.4,0-17.4,0v41h7.4V3.9c0,0,7.3,0,9.2,0s3,1.4,3,3s0,35,0,35h7.3c0,0,0-32.8,0-35.2
				S83.1,0.9,75.3,0.9z"/>
			<path class="st1" d="M102.6,0.8c-9.6,0-13.1,2.6-13.1,6.1s0,25.4,0,29.5s5.9,6.1,13.1,6.1s13.1-2,13.1-6.1s0-26,0-29.5
				S112.3,0.8,102.6,0.8z M108.3,35.8c0,1.6-0.2,3.6-5.7,3.6s-5.7-2-5.7-3.6s0-25.6,0-28.5s2.3-3.7,5.7-3.7s5.7,0.7,5.7,3.7
				S108.3,34.2,108.3,35.8z"/>
			<path class="st1" d="M133.3,0.9c-3.6,0-13.1,0-13.1,0v41h7.3V23.5c4,0,5.4,0,8,0c2.7,0,9.1-1.5,9.1-5s0-10.7,0-12.4
				C144.7,4.3,143.2,0.9,133.3,0.9z M137.3,17.5c0,1.6-1.9,2.9-4.8,2.9s-4.8,0-4.8,0V4c1,0,1.8,0,4.5,0s5.2,0.6,5.2,2.9
				S137.3,15.9,137.3,17.5z"/>
		</g>
		<path class="st1" d="M231.2,6.3L231.2,6.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.1,1.9,4.1,4.1l0,0c0,2.3-1.9,4.2-4.2,4.2
			C233,10.5,231.2,8.6,231.2,6.3 M239,6.3L239,6.3c0-2-1.6-3.6-3.6-3.6s-3.6,1.6-3.6,3.6l0,0c0,2,1.6,3.6,3.6,3.6
			C237.5,9.9,239,8.3,239,6.3 M233.8,4.1h1.9c0.5,0,1,0.2,1.3,0.5c0.2,0.2,0.3,0.5,0.3,0.9l0,0c0,0.7-0.5,1.1-1.1,1.3l1.3,1.7h-0.8
			l-1.3-1.6l0,0h-1.1v1.6h-0.6L233.8,4.1L233.8,4.1z M235.6,6.1c0.6,0,1-0.2,1-0.8l0,0c0-0.5-0.4-0.7-0.9-0.7h-1.3v1.5H235.6z"/>
	</g>
</g>
</svg>
